# mall-root

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: 数据库设计.docx  购物中心 - 需求.xlsx  项目架构.docx
mall-core/src/main/java/cc/congyi/constants/: JspPathConstants.java
mall-core/src/main/java/cc/congyi/controller/: ActivityController.java  BaseController.java  DealerController.java  SalesRecordsController.java
mall-core/src/main/java/cc/congyi/controller/login/: DealerLoginController.java  SysUserLoginController.java
mall-model/src/main/java/cc/congyi/model/: Activity.java  ActivityImages.java  Dealer.java  Great.java  LogIntegralAction.java  Member.java  SalesRecords.java  SysUser.java
mall-model/src/main/java/cc/congyi/model/support/: Pagination.java
mall-persistence-mybatis-generator/src/main/resources/: generatorConfig.xml
mall-persistence-mybatis/src/main/java/cc/congyi/persistence/mybatis/: ActivityImagesMapper.java  ActivityMapper.java  DealerMapper.java  GreatMapper.java  LogIntegralActionMapper.java  MemberMapper.java  SalesRecordsMapper.java  SysUserMapper.java
mall-persistence-mybatis/src/main/resources/cc/congyi/persistence/mybatis/: ActivityImagesMapper.xml  ActivityMapper.xml  DealerMapper.xml  GreatMapper.xml  LogIntegralActionMapper.xml  MemberMapper.xml  SalesRecordsMapper.xml  SysUserMapper.xml
mall-service/src/main/java/cc/congyi/service/: ActivityService.java  BaseService.java  DealerService.java  MemberService.java  SalesRecordsService.java  SysUserService.java
mall-utils/src/main/java/cc/congyi/utils/: DateUtils.java
mall-war-cms/src/main/java/cc/congyi/controller/: HomeController.java
mall-war-cms/src/main/resources/produce/: jdbc.properties
mall-war-cms/src/main/resources/public/spring/: spring-mybatis.xml
mall-war-cms/src/main/webapp/: index.jsp
mall-war-cms/src/main/webapp/WEB-INF/: web.xml
mall-war-cms/src/main/webapp/WEB-INF/views/jsp/: frame.jsp  login.jsp
mall-war-cms/src/main/webapp/WEB-INF/views/jsp/activity/: manage.jsp
mall-war-cms/src/main/webapp/WEB-INF/views/jsp/commons/: common.jsp  common_js.jsp  footer.jsp  modal-batch-upload-images.jsp  nav_menu.jsp  top_bar.jsp
mall-war-cms/src/main/webapp/WEB-INF/views/jsp/dealer/: manage.jsp
mall-war-cms/src/main/webapp/WEB-INF/views/jsp/sales/: manage.jsp
mall-war-cms/src/main/webapp/resources/js/: app.js  upload.file.html5.js
mall-war-wechat/src/main/resources/dev/: image.properties
mall-war-wechat/src/main/resources/produce/: image.properties
mall-war-wechat/src/main/resources/public/: log4j2.xml
mall-war-wechat/src/main/resources/public/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
mall-war-wechat/src/main/webapp/: index.jsp
mall-war-wechat/src/main/webapp/WEB-INF/: web.xml
sql/: mall_schema.sql
